{
  "name": "bd-plugins",
  "version": "1.0.0",
  "description": "A collection of my BetterDiscord plugins",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build.js local",
    "build_plugin": "node ./scripts/build.js local"
  },
  "author": "IamPrecious",
  "license": "ISC",
  "defaultConfig": {
    "pluginsFolder": "./plugins",
    "releaseFolder": "./plugins",
    "copyToBD": true,
    "addInstallScript": true
  },
  "dependencies": {}
}
