{
  "info": {
    "name": "NitroStream",
    "authors": [],
    "version": "0.0.1",
    "description": "A plugin to stream at 1080p60 or at source resolution without nitro."
  },
  "changelog": [
    { "title": "Created Plugin", "items": ["Created this plugin!"] }
  ],
  "main": "index.js"
}
